{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "dependencies": {
        "Microsoft.AspNet.Cors": "6.0.0-rc1-final"
    }
}
